<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>UF4 branca</title>
	<link href="images/favicon.ico" rel="icon" />
	<link href="styles/main.css" rel="stylesheet" />
	<script>
		window.addEventListener('load', function () {
			let time = window.performance.timing,
				complete = time.domComplete - time.domLoading;
			document.getElementById('page-load-info').innerHTML = `<strong>Pàgina carregada en ${parseInt(complete)}ms
			 on ${new Date().toLocaleString("en-US")}</strong>`;
		});
	</script>
</head>

<body>
	<header>
		<h1>UF4 branca</h1>
		
		<section id="user-info-component">
			<div id="user-info" style="display: none;">
				<output id="name-info">&nbsp;</output>
				<br />
				<output id="major-info">&nbsp;</output>
				<hr />
				<br />
				<!-- Inline Javascript Handlers used here for demonstration only -->
				<section class="intro-text">
					<label>El meu nom és <input id="name-input" type="text" autocomplete="name" autofocus maxlength="30" placeholder="el teu nom"></label>
				</section>
	
				<button onclick="window.update();">Actualitzar</button>
			</div>
			<script>
				document.getElementById('user-info').style.display = 'block';
			</script>
			<noscript class="error">Error: JavaScript desabilitat</noscript>
		</section>


		<section id="page-load-component">
			<div id="load-info" style="display: none;">
				<output id="page-load-info">Calculant...</output>
			</div>
			<script>
				document.getElementById('load-info').style.display = 'block';
			</script>
			<noscript class="error">Error: JavaScript desabilitat </noscript>
		</section>
	</header>

	<main>
		<h2>Imatges</h2>
		<section class="img">
			<img src="images/bear.png" alt="Warren Bear" height="430" width="700" />
			<img src="images/triton.jpg" alt="Triton" height="430" width="700" />
			<br />
			<section id="links">
				<h2>Enllaços útils</h2>
				<ul>
					<li><a href="http://tritonlink.ucsd.edu">TritonLink</a></li>
					<li><a href="http://canvas.ucsd.edu">Canvas</a></li>
					<li><a href="http://w3.org">W3</a></li>
				</ul>
			</section>

			<br />

		</section>
	</main>

	<footer>
		<hr/>
		<p>Fi de la pàgina</p>
	</footer>
	<script type="module">
		import { update } from './scripts/main.js';
		window.update = update;
	</script>
	<script nomodule src="scripts/main-es5.js"></script>
</body>

</html>